/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        num_brackets_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp N1          &kp N2            &kp N3                &kp N4                 &kp N5        &kp N6         &kp N7         &kp N8       &kp N9   &kp N0     &trans
&trans     &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE      &kp C_AC_HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &kp COLON  &tog 4
&kp LSHFT  &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE    &kp LEFT_ALT   &kp LC(A)      &kp LC(X)    &trans   &kp F4     &tog 3
                                             &trans                &trans                 &kp ESCAPE    &trans         &trans         &trans
            >;
        };

        simbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT        &kp CARET      &kp AMPS    &kp ASTRK      &kp LPAR      &kp RPAR      &kp ESCAPE
&trans     &trans    &kp TILDE  &kp MINUS  &kp PLUS   &kp GRAVE        &kp LEFT       &kp DOWN    &kp UP_ARROW   &kp RIGHT     &kp COLON     &kp DOUBLE_QUOTES
&kp LSHFT  &trans    &trans     &kp UNDER  &kp EQUAL  &kp BACKSLASH    &kp BACKSPACE  &kp DOLLAR  &kp AMPERSAND  &kp ASTERISK  &kp QUESTION  &kp CLCK
                                &trans     &trans     &trans           &trans         &trans      &trans
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &kp C_MUTE         &trans                &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_UP       &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &to 0
&trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans          &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &trans  &trans  &trans  &to 0
                                    &trans        &to 0         &to 0           &to 0              &to 0                 &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR_ALL  &kp F1  &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR      &trans  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &to 0
&trans          &trans  &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &to 0
                                 &trans  &to 0   &to 0     &to 0   &to 0   &trans
            >;
        };
    };
};
